* pickup file written by eq3nr.3245R110
*  supported by eqlib.3245R136
300 C & 5.0 kbar                                                                
                                                                                
Pure water, i.e. 1e-6                                                           
                                                                                
log fO2 at QFM-2                                                                
                                                                                
                                                                                
                                                                                
endit.
    uacion= CL-         
    tempci=   .50000E+03
     nxmod=  3
   species= AMORPHOUS_SILICA  
      type=  1              option= -1              xlkmod=   .00000E+00
   species= SEPIOLITE         
      type=  1              option= -1              xlkmod=   .00000E+00
   species= MG(OH)2(AQ)       
      type=  0              option= -1              xlkmod=   .00000E+00
     iopg1=  0               iopg2= -1               iopg3=  0
     iopg4=  0               iopg5=  1               iopg6=  0
     iopg7=  0               iopg8=  0               iopg9=  0
    iopg10=  0
       kct=  6                 ksq=  7                 kmt=  7
       kxt=  7                kdim=  7                kprs=  0
   O                   .557465007167859E+02
   MG                  .231906428112311E-01
   SI                  .591136421440971E-01
   H                   .111654313080628E+03
   CL                  .100000009259018E+00
   FE                  .530214926865620E-01
   electr              .194433002892458E-07
   H2O                H2O                     .174436091209183E+01
   MG++               MG++                   -.213469525960512E+01
   H4SIO4(AQ)         H4SIO4(AQ)             -.213163660208592E+01
   H+                 H+                     -.375902477255375E+01
   CL-                CL-                    -.108584269847400E+01
   FE++               FE++                   -.511639414248689E+01
   O2(G)              O2(G)                  -.250000000000000E+02
